
body{
    background-color: #2B3F56;
}
.header
{
    height: 40px;width: 100%;
    padding-top: 20px;
    border-bottom: solid 1px #F6F6F6;
    color:#ffffff;
}
.ContainerDiv{
   background-color: #F6F6F6;
  padding: 20px;
   margin:0 auto 0 auto;
   width:40%;
   margin-top: 5%;
    -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
}
.headICon{
    width: 100%;
}
.headICon img{
    
    margin: 0 auto 10px;
    display: block;
   
}
.margin{
    margin-bottom: 2%;
    margin-top: 1%;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  color: #ffffff;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
  width: 100%;
  border:0;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.ContainerDiv input[type="text"]
{
    margin-bottom: -1px;
}
.ContainerDiv input[type="text"],.ContainerDiv input[type="password"],.ContainerDiv input[type="email"]{
    padding: 2%;
    width: 95%;
}
.ContainerDiv a{
    color:#000;
    display: block;
    margin-top: 0.8%;
}
.btn1 {
  background: #666666;
  background-image: -webkit-linear-gradient(top, #666666, #2980b9);
  background-image: -moz-linear-gradient(top, #666666, #2980b9);
  background-image: -ms-linear-gradient(top, #666666, #2980b9);
  background-image: -o-linear-gradient(top, #666666, #2980b9);
  background-image: linear-gradient(to bottom, #666666, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff !important;
  padding: 10px 40px 10px 39px;
  text-decoration: none;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.link a{
   
   display: inline;
}
.filetranferDiv{
    border:solid 1px #767676;
    width: 95.5%;
    margin: 0 auto;
    padding: 2%;
}
.filetranferDiv input[type="text"]
{
    width:63%;
    
}
.fileMainDiv{
   background-color: #F6F6F6;
  padding:0;width:70%;
   margin:0 auto 0 auto;
   
   margin-top: 5%;
    -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
}
.btn2 {
  background: #666666;
  background-image: -webkit-linear-gradient(top, #666666, #2980b9);
  background-image: -moz-linear-gradient(top, #666666, #2980b9);
  background-image: -ms-linear-gradient(top, #666666, #2980b9);
  background-image: -o-linear-gradient(top, #666666, #2980b9);
  background-image: linear-gradient(to bottom, #666666, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius:5px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  color: #ffffff !important;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  border:none;
}

.btn2:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.puzzleText{
    height: 60px;
    width:48%;
    border:solid 1px #000;
    float: left;
    background-color: #fff;
    text-align: center;
    line-height:60px; 
    vertical-align: central;
    font-weight: bold;
    font-family: Helvetica;
    background: url(../images/pattern.PNG); 
}
.TitleBox
{
   
    background-color: #767676;
    padding: 3%;
    color:#ffffff;
}
.formBody
{
    border: solid 1px #767676;
    margin-top: 5px;
}